eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether b8:27:eb:cd:a2:9d  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.43.81  netmask 255.255.255.0  broadcast 192.168.43.255
        inet6 fe80::65c0:3b53:c29f:371e  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:98:f7:c8  txqueuelen 1000  (Ethernet)
        RX packets 679  bytes 416702 (406.9 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 713  bytes 100350 (97.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

